akka {
  actor {
    //provider = local
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.255.92"
      port = 5151
    }
  }
}